<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluaci칩n diagn칩stica de Introducci칩n al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Fabiola S치nchez" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=El+Messiri&display=swap" rel="stylesheet" />
       <style>
           * {
               margin: 50;
               padding: 50;
           }
           body {
               background: rgb(69,139,116);
               color: rgb(45, 41, 38);
               font-family: 'El Messiri', sans-serif;
               font-weight:400;
           }
           div {
               padding: 2rem;
           }
           h1{
             font-size: calc(2rem + 2vw);
             font-weight.900;
             padding: 0 0 1.5rem 0;
             color: black;
             line-height. 1;
           }
           p {
               padding: 3rem 0 0 0;
           }
           em{
             font-style:normal;
             dont-weight: 600;
           }
           @media (min-width: 800px) {
               p {
                   max-width: 60%;
               }
           }
       </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Evaluadi칩n diagn칩stica</title>
    </head>
    <body>
      <div>
           <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
           <p>
               El tema de esta evaluaci칩n diagn칩stica es una serie de ejemplos relacionados con la ciencia.
               En general, se conoce por ciencia a todo cuerpo de conocimientos ordenados sistem치ticamente con el fin de describir realidades y de dar respuestas a diversas interrogantes.
               Por ejemplo: matem치tica, f칤sica, qu칤mica, biolog칤a.
           </p>
           <p> Los tipos de ciencias, dependiendo del conocimiento cient칤fico que generen, puede clasificarse en ciencias f치cticas, formales, naturales y sociales. De esta forma, se agrupan seg칰n el objeto de estudio y la forma en que lo llevan a cabo.</p>
       </div>
        <div id="uno"><strong><a href="index.html">PORTADA</a></strong></div>
        <div id="otro"><a href="page_1.html">01</a> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a></div>
        <script>
         var opciones = ["Hola.", "Tanto tiempo.", "Buen D칤a.", " Hi."];
            function setup() {
                createCanvas(windowWidth - 50, windowHeight - 50)
                    .position(25, 30)
                    .style("z-index", -1);
                    document.getElementById("nombre").textContent += "Fabiola";
               document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
              background(202,255,112);
             textSize(100);
             text("游댧", mouseX, mouseY);
             fill(20);
             ellipse(mouseX+50, mouseY+50, 100,10)
            }
            function windowResized() {
                resizeCanvas(windowWidth - 50, windowHeight - 50);
            }
        </script>
    </body>
</html>
